* {
  margin: 0;
}

.container{
  display: block;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  
}

section{
  margin: auto;
}

img {
  width: 100%;
}

button{
  width: 50px;
  height: 50px;
  
  border: 0;
  background-color: white;
}

a{
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;

  position: fixed;
  top: 0;
  
  z-index: 100;

  padding: 5px;
  height: 80px;
  width: 100%;
  max-width: 1600px;

  background-color :#fff;

  #home{
    margin: 15px 10px;
  }

  .header-element {
    display: flex;

    margin-right: 20px;

    .mode{
      display: flex;
      align-items: center;

      width: 60px;
      

      #dackMode{
        display: none;
        position: absolute;

        filter: invert(100%);

      }
      #lightMode{
        position: absolute;

      }
    }

    .button{
      display: flex;
      align-items: center;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  position: relative;
  
  margin:80px 20px 0 20px;

  font-size: 25px;

  h1{
    color: @color-default;
  }

  border-bottom: 1px solid @color-default;
  
  aside{
    position: absolute;
    right: 0;
  
    margin:10px 0;

    font-size: 16px;

    .list-container{
      display: flex;
      align-items: flex-end;
      height: 270px;
      width: 200px;

      .list{
        display: none;
        flex-direction: column;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #fff;

        .notice{
          padding: 20px;
          
          border: 1px solid @color-default;
          border-bottom: 0;
        }
        .post{
          padding: 20px;
  
          border: 1px solid @color-default;
          border-bottom: 0;
        }
        .contact{
          padding: 20px;
  
          border: 1px solid @color-default;
        }
      }
    }
  }
}



footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 20px;
  

  border-top: 1px solid @color-default;
  div{
    margin-top: 5px;
  }
}

article{
  position: fixed;
  right: 20px;
  bottom: 20px;
}
