@import "./default.less";
@import "./miaxin/mixin.less";


.content{
  margin: 40px;

  font-size: 1.3em;

  img{
    width: 100%;
  }

  p{
    margin: 0.5em 0;
  }
  h2{
    margin: 0.5em 0;
  }
}

.quotation{
  display: flex;
  align-items: center;
  background-color: @color-default;
  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;

  height: 80px;
  
  .decor{
    width: 10px;
    height: 20px;
    background-color: aquamarine;
    margin-left: 1em;
    
  }
  blockquote{
    margin-left: 0.5em;
  }
}

