@import "./default.less";
@import "./miaxin/mixin.less";

.content{
  display: flex;
  justify-content: center;
  
  margin-top: 50px;
  height: 400px;

    input{
      height: 30px;
      width: 300px;
      
      background-color: @color-default;
    }
}
